<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".FilterActivity">

    <item android:id="@+id/action_rotar_izquierda"
        android:icon="@drawable/rotar_izquierda"
        android:title="@string/action_rotar_izquierda"
        app:showAsAction="always"  />

    <item android:id="@+id/action_rotar_derecha"
        android:icon="@drawable/rotar_derecha"
        android:title="@string/action_rotar_derecha"
        app:showAsAction="always"  />

    <item android:id="@+id/action_save"
        android:icon="@drawable/save_icon"
        android:title="@string/action_save"
        app:showAsAction="always"  />

</menu>